Public Antora
https://net.cybbh.io/public/networking/latest/index.html
Activity CTFd
http://10.50.20.75:8000/
Practice CTFd
http://10.50.22.14:8000/
Miro Whiteboard
https://miro.com/app/board/o9J_klSqCSY=/
---------------------------------------------------------------------------------------------------------------------------------------------------
The map of the environment has been provided in your home directory:
    student_net_range_blue_only.png

All activity PCAPS are provided here:
    /home/activity_resources/pcaps 

Below are a series of useful commands installed on this Internet_Host to use while you are in this course.

    1. To view your IP address and interface information:
        a. current =        ip address (ip addr)
        b. deprecated =     ifconfig

    2. To view your ARP cache:
        a. current =        ip neighbor (ip nei)
        b. deprecated =     arp -a

    3. To view open TCP and UDP sockets:
        a. current = 
            i. TCP =        ss -antlp
            ii. UDP =       ss -anulp
        b. deprecated =     netstat

    4. To view active processes:
        a. static =         ps -elf
        b. real-time =      top or htop

    5. To open file manager from the command line or X11 connection:
        a. nautilus
        b. pcmanfm

    6. Web Browsers:
        a. Firefox
        b. Chromium
        c. Konqueror

    7. To open images from the command line or X11 connection:
        a. Eye of Gnome =                   eog [file]
        b. Nomacs =                         nomacs [file]
        c. Eye of Mate =                    eom [file]
        d. GNU Image Manipulation Program = gimp [file]

    8. Network scanning:
        a. nmap
            -sT = TCP Full connection
            -sS = TCP SYN scanning
            -Pn = Disable ping sweep
            -sU = UDP scanning
        b. zenmap
        c. netcat
            TCP: nc -nzvw1 10.10.0.40 21-23 80
            UDP: nc -unzvw1 10.10.0.40 53 69
        d. ping
        e. traceroute

    9. Network Utilization:
        a. iftop
        b. iptraf-ng

    10. Packet Manipulation (requires root privileges):
        a. scapy
        b. hping3
        c. yersinia     yersinia -G

    11. Packet Sniffing (requires root privileges):
        a. Wireshark
        b. tcpdump
        c. p0f
        d. tshark

    12. Banner Grabbing:
        a. netcat
            Client: nc 10.10.0.40 22
            Listener: nc -lvp 1234
        b. telnet
            telnet 10.10.0.40
        c. wget
            wget -r http://10.10.0.40
            wget -r ftp://10.10.0.40
        d. curl
            curl http://10.10.0.40
            curl ftp://10.10.0.40

    13. DNS Query:
        a. whois
        b. dig
            Records:
                A - IPv4
                AAAA - IPv6
                NS - Name Server
                SOA - Start of Authority
                MX - Mail Server
                TXT - Human readable message

    14. Remote access:
        a. ssh
            ssh student@10.10.0.40
            ssh student@10.10.0.40 -p 2222
        b. telnet
            telnet 10.10.0.40
            telnet 10.10.0.40 23

    15. File Transfer:
        a. scp
            scp student@10.10.0.40:file .
            scp file student@10.10.0.40:
        b. netcat
            nc 10.10.0.40 1234 < file
            nc -lvp 1234 > file




----------------------------------------------------------------------------------------------------------------------------------------------------------
OSI MODEL: 
7 Layers:
Physical
Data Link
Network 
Transport
Session
Presentation
Application
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PHYSICAL LAYER RESPONSIBILITIES
Hardware Specifications
Encoding and Signaling
Data Transmission and Reception
Physical Network Design
----------------------------------------------------------------------------------------------------------------------------------------------------------
DATA LINK SUB-LAYERS
MAC (Media Access Control)
LLC (Logical Link Control)







--------------------------------------------------------------------------------------------------------------------------------------------------------
sudo scapy
a=Ether()      ==== sets a as ethernet which is built in 
a.show()      -shows you the output of dst, src and type

###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = fa:16:3e:35:0d:0e
  type      = 0x9000
  
 
  a.type=0x0806                                 ------------------------- to change the type 
  
  
###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = fa:16:3e:35:0d:0e
  type      = ARP
  
  
  
  b=Dot1Q()               ===== es b as  the type of 802.Dot1Q 


b.show()
###[ 802.1Q ]### 
  prio      = 0
  id        = 0
  vlan      = 1
  type      = 0x0

b.vlan=200     ---- sets vlan as 200.(200 is aarbitraty number for the sake of this exercise)


c=IP()   ==== sets c as veriable for IP
>>> c.show()
###[ IP ]### 
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = hopopt
  chksum    = None
  src       = 127.0.0.1
  dst       = 127.0.0.1
  \options   \


d=ICMP()
>>> d.show()
###[ ICMP ]### 
  type      = echo-request
  code      = 0
  chksum    = None
  id        = 0x0
  seq       = 0x0
  unused    = ''



sendp(a/b/c/d, iface="eth0")      - sending a packet that was custom crafted




create additional vlan header
 e=Dot1Q()

 e.show()
###[ 802.1Q ]### 
  prio      = 0
  id        = 0
  vlan      = 1
  type      = 0x0

 e.vlan=4444
>>> sendp(a/b/c/d, iface="eth0")
.
Sent 1 packets.

------------------------------------------------------------------------------------------------------------------------------------------------------------

 
 --------------------------------------------------------------------------------------------------------------------------------------------------------
 
 



