let the Fun begin

ssh net1_student13@10.50.29.115 -L 11300:localhost:22 -D 9050   ( ssh from i host to pivot with dynamic tunnel) 
ssh net1_student20@10.50.29.115 -L 12000:10.1.1.11:23


(QUESTIONS ON 10.1.1.11)
To answer these 4 questions, you will need to use tcpdump and BPF's against the capstone-bpf.pcap file.


-------------------------------------------------------------------------------

Question 1:

Using BPF’s, determine how many packets with a DSCP of 26 being sent to the host 10.0.0.103.

Provide the number of packets converted to BASE64.

tcpdump "ip[1]>>2= 26 and ip[16:4]=0x0a000067" -r capstone-bpf.pcap | wc -l


-------------------------------------------------------------------------------

Question 2:

What is the total number of fragmented packets?

Provide the number of packets converted to BASE64.

tcpdump "ip[6:2] & 0x3fff != 0x0000" -r capstone-bpf.pcap | wc -l 

-------------------------------------------------------------------------------

Question 3:

How many packets have the DF flag set and has ONLY the RST and FIN TCP Flags set?

Provide the number of packets converted to BASE64.

tcpdump "ip[6]& 64 = 64 and tcp[13]=5" -r capstone-bpf.pcap | wc -l 

-------------------------------------------------------------------------------

Question 4:

An attacker is targeting the host 10.0.0.104 with either a TCP full or half open scan. Based off the pcap, how many ports are open?

Provide the number of ports converted to BASE64.




-----------------------------------------------------------------------------
proxychains wget -r 10.1.1.11:1918
